.layout {
    position: relative;
    min-height: 100%;

    display: flex;
    flex-direction: row;
    align-items: flex-start;

    padding-top: 32px;
}

.mainContent {
    flex: 1;

    display: grid;
    grid-template-columns: 
        [start] minmax(24px, 1fr) 
        [main-start] minmax(min-content, 1000px) 
        [main-end] minmax(24px, 1fr) 
        [end]
    ;
    grid-auto-flow: column;

    row-gap: 80px;

    & > section {
        grid-column: main-start / main-end;
    }
}