.wrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.bioWrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.photo {
    box-shadow: 32px 48px 0 #33C2FF50;
}

.asideContent {
    padding: 80px 0;

    display: flex;
    flex-direction: column; // Mobile
    gap: 72px;

    h3 {
        margin-bottom: 32px;
    }
}

.links, .interests {
    display: flex;
    gap: 32px;
    flex-direction: column; // Mobile
    
    .title {
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 3%;

        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
    }
    
    & > div {
        display: flex;
        flex-direction: column;
        gap: 10px;

        ul, p {
            margin: 0;
        }

        li {
            line-height: 1.75;
        }

        // Mobile
        &:not(:last-child) {    
            padding-bottom: 32px;
            border-bottom: 2px dotted #96b3ac;
        }
    }
}

// Desktop screens: align content horizontally
@media (min-width: 1100px) {
    .wrapper {
        // flex-direction: row;
        // justify-content: space-between;
    }

    .bioWrapper {
        // flex: 1 0 50%;
        flex-direction: row;
    }

    .asideContent {
        // flex: 1 0 25%;
    }

    .links, .interests {
        flex-direction: row;
        padding-right: 32px;

        & > div {
            flex: 1;

            &:not(:last-child) {
                border-bottom: none;
                border-right: 2px dotted #96b3ac;
            }
        }
    }
}
