.workSection {
    padding: 80px 0;
    display: grid;
    grid-template-columns: repeat(
        auto-fill, 
        minmax(min(400px, 100%), 1fr)
    );
    gap: 80px;
}

.tag {
    display: flex;
    border-radius: 16px;
    background-color: hsl(168, 48%, 28%);;

    flex-direction: row;
    align-items: center;
    span:not(:last-child) {
        margin-right: 16px;
    }

    padding: 4px 12px;

    font-size: 15px;
    font-weight: 500;
    color: #fff;
    
    user-select: none;

    &:hover {
        background-color:hsl(168, 48%, 48%);
        cursor: pointer;
    }

    &.activeTag, &:active {
        background-color: hsl(168, 58%, 48%);
        &:hover {
            background-color: hsl(168, 48%, 38%);
        }
    }

    &[reset=true] {
        background-color: blue;
        display: block;
        margin-bottom: 16px;
    }
}



.blurb {
    p {
        margin: 0;
    }

    .coverImage {
        box-shadow: none;
        background-color:hsl(168, 48%, 48%);
        
        & > div {
            transform: none;
            transition: transform 0.15s ease-out;
        }
    }
    &:hover .coverImage > div {
        // box-shadow: 10px 10px 0 hsl(168, 48%, 48%);
        transform: translateX(10px) translateY(-10px);
    }
}

.details {
    color: #f2f5f770;
}

.icon {
    display: inline-block;
    margin-right: 0.5rem;
    color: hsl(168, 58%, 58%);
}